{
  "modules": [
    {
      "type": "command",
      "key": "cpu",
      "text": "lscpu | grep 'Model name' | cut -d ':' -f 2 | awk '{$1=$1}1' | cut -d ' ' -f 1,2,3,4 | tr '[:upper:]' '[:lower:]'",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "gpu",
      "text": "glxinfo | grep 'OpenGL renderer' | cut -d ' ' -f 4,5,6,7,8 | tr '[:upper:]' '[:lower:]'",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "ram",
      "format": "{1} {3} / {2}",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "dsk",
      "folders": ["/"],
      "format": "{1} {3} / {2}",
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "key": "knl",
      "format": "{1} {2}",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "tml",
      "format":"{pretty-name}",
      "keyColor": "blue"
    },
    {
      "type":"uptime",
      "key":"upt",
      "format":"{days}d {hours}h {minutes}m",
      "keyColor": "blue"
    },
  ],
  "logo": {
    "source":"arch",
    "type": "small",
    "color":{
      "1":"blue",
      "2":"blue"
    },
    "padding": {
      "right":1,
      "left":1
    }
  },
  "display":{
    "separator":" ",
    "size":{
      "binaryPrefix":"jedec"
    }
  }
}
