spawn-sh-at-startup "qs -c noctalia-shell"
spawn-at-startup "alacritty"
spawn-sh-at-startup "vicinae server"

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

window-rule {
  geometry-corner-radius 5
  clip-to-geometry true
}

debug {
  // Allows notification actions and window activation from Noctalia.
  // honor-xdg-activation-with-invalid-serial
}

overview {
    zoom 0.5
    backdrop-color "#000"
}

hotkey-overlay {
    skip-at-startup
}

input {
    keyboard {
        repeat-rate 25
        repeat-delay 200
        numlock

        xkb {
            layout "fr"
           // variant "nodeadkeys" // cant ê with it, only ^e :(
        }
    }

    mouse {
        accel-profile "flat"
        scroll-method "no-scroll"
    }

    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="100%"
}

output "DP-1" {
    mode "3440x1440@164.900"
    scale 1
    transform "normal"
    position x=1280 y=240
    hot-corners {
        off
    }
    layout {
        default-column-width { proportion 0.5; }

        preset-column-widths {
            proportion 0.2
            proportion 0.25
            proportion 0.5
            proportion 0.75
            proportion 0.8
        }
    }
}
output "DP-2" {
    mode "2560x1440@143.995"
    scale 1
    transform "270"

    hot-corners {
        off
    }
    layout {
        default-column-width { proportion 0.5; }

        preset-column-widths {
            proportion 0.5
        }
    }  
}

layout {
    gaps 5

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width {
        proportion 0.5;
    }

    focus-ring {
        width 4
        active-color "#3f1090"
        inactive-color "#505050"
    }

    border {
        off
    }

    shadow {}

    struts {}
}

animations {
    slowdown 1.1
}

workspace "e" {
    open-on-output "DP-1"
    layout {
        default-column-width {
            proportion 0.2;
        }
        gaps 64

        struts {
            left 64
            right 64
            bottom 64
            top 64
        }
        focus-ring {
            off
        }
        border {
            on
            active-color "#fff"

        }
    }
}

workspace "a" {
    open-on-output "DP-1"
}

workspace "o" {
    open-on-output "DP-1"
    
    layout {
        gaps 0
        struts {
            left 0
            right 0
            bottom 0
            top 0
        }
        focus-ring {
            off
        }
        border {
            off
        }
    }
}

window-rule {
    match app-id=r#"Alacritty"#
    default-column-width { proportion 0.2; }
}

window-rule {
  match app-id=r#"osu!"#
  open-on-workspace "o"
  open-maximized true
  open-maximized-to-edges true
  open-fullscreen true
  open-floating false
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

binds {
    Mod+E hotkey-overlay-title="Open a File Explorer: nautilus" cooldown-ms=150 { spawn "nautilus"; }
    Mod+T hotkey-overlay-title="Open a Terminal: alacritty" cooldown-ms=150 { spawn "alacritty"; }

    Mod+Alt+F repeat=false { spawn "firefox"; }
    Mod+Alt+D repeat=false { spawn-sh "/usr/bin/vesktop"; }

    Mod+D repeat=false { spawn "vicinae" "toggle"; }
    Mod+V repeat=false { spawn "vicinae" "vicinae://extensions/vicinae/clipboard/history"; }
    Mod+X repeat=false { spawn-sh "qs -c noctalia-shell ipc call settings toggle"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

    Mod+Shift+colon { show-hotkey-overlay; }

    Mod+O repeat=false { toggle-overview; }

    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+ampersand { focus-workspace 1; }
    Mod+Eacute { focus-workspace 2; }
    Mod+quotedbl { focus-workspace 3; }
    Mod+apostrophe { focus-workspace 4; }
    Mod+parenleft { focus-workspace 5; }
    Mod+minus { focus-workspace 6; }
    Mod+Egrave { focus-workspace 7; }
    Mod+underscore { focus-workspace 8; }
    Mod+Ccedilla { focus-workspace 9; }

    Mod+Ctrl+ampersand { move-column-to-workspace 1; }
    Mod+Ctrl+Eacute { move-column-to-workspace 2; }
    Mod+Ctrl+quotedbl { move-column-to-workspace 3; }
    Mod+Ctrl+apostrophe { move-column-to-workspace 4; }
    Mod+Ctrl+parenleft { move-column-to-workspace 5; }
    Mod+Ctrl+minus { move-column-to-workspace 6; }
    Mod+Ctrl+Egrave { move-column-to-workspace 7; }
    Mod+Ctrl+underscore { move-column-to-workspace 8; }
    Mod+Ctrl+Ccedilla { move-column-to-workspace 9; }

    Mod+Ctrl+Comma  { consume-or-expel-window-left; }
    Mod+Ctrl+Semicolon { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Semicolon { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Ctrl+V { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Ctrl+Shift+End { screenshot; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+exclam { spawn-sh "swaylock && sleep 1 && niri msg action power-off-monitors";  }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
}

